:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 40rem;
  margin: 0 auto;
  padding: 7.3rem 10rem;

  font-family: 'Mulish', sans-serif;
  font-size: 1.8rem;
  background-color: #121214;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h1 {
  color: #02799d;
  font-size: 2rem;
  font-weight: 900;
  line-height: 2.4rem;
}

strong {
  color: #e1e1e6;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.4rem;
}

.box-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.galaxy-box {
  width: 100%;
  border-radius: 0.8rem;
  border: 2px solid #323238;
  background: #202024;
}

.galaxy-box img {
  width: 100%;
  border-radius: 0.8rem;
}

.galaxy-box .text {
  padding: 2.5rem;
}

.text h2 {
  color: #e1e1e6;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 2.4rem;

  margin-bottom: 1.4rem;
}

.text p {
  color: #c4c4cc;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.4rem;
}

@media (min-width: 800px) {
  body {
    width: 100%;
  }

  .wrapper {
    max-width: 121.8rem;

    margin: 0 auto;
  }

  header {
    gap: 3rem;
    margin-bottom: 6.3rem;
  }

  h1 {
    margin-bottom: 8px;
    font-size: 5.8287rem;
  }

  strong {
    font-size: 3.2rem;
  }

  .box-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .text h2 {
    font-size: 3.5rem;
  }

  .text p {
    font-size: 2rem;
  }
}
